\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zaj\IeC {\k e}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda detekcji za\IeC {\l }amk\IeC {\'o}w R oraz Q i S}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pozytywne wyniki detekcji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\l }\IeC {\k e}dne wyniki detekcji}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
